git config --global user.name ""
git config --global user.email""
git status
git init
git log
git add .
git rm
git commit 
git push -u origin master
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
..........................
==========================
==========================
==========================
..........................
..........................
..........................
